# Set this to "local" to test using a local realtime setup
# To use Production, set this to "production"
# Leave this empty to use the sandbox environment
VITE_ABLY_ENV=sandbox

# A key when testing using a local or production realtime setup
VITE_ABLY_API_KEY=your-test-api-key

# Whether to log during tests, valid values are "silent", "error", "warn", "info", "debug", "trace"
VITE_TEST_LOG_LEVEL=trace
