# Set this to "local" to test using a local realtime setup
# To use Sandbox, set this to "sandbox"
# Leave this empty to use the production environment
VITE_ABLY_ENV=local

# A key when testing using a local realtime setup
VITE_ABLY_API_KEY=your-test-api-key

# Whether to log during tests, valid values are "silent", "error", "warn", "info", "debug", "trace"
VITE_TEST_LOG_LEVEL=silent
