# Your Ably API key
VITE_ABLY_CHAT_API_KEY=

# Your environment, set to 'production' by default.
VITE_ABLY_CHAT_ENV=

# Log level for the chat client, defaults to 'info'
VITE_ABLY_CHAT_LOG_LEVEL=info

# Optional if you're using a custom domain for Ably
#VITE_ABLY_HOST=my-personal-domain.ably-realtime.com
